{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "vitural amazon store using mySQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendan-kellams/bamazon.git"
  },
  "author": "Brendan Kellams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendan-kellams/bamazon/issues"
  },
  "homepage": "https://github.com/brendan-kellams/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^4.0.2",
    "mysql": "^2.15.0"
  }
}
